<RCC>
    <qresource prefix="/">
        <file>android/res/drawable-hdpi/icon.png</file>
        <file>qml/ActionMenu.qml</file>
        <file>qml/Card.qml</file>
        <file>qml/CardDialog.qml</file>
        <file>qml/CardList.qml</file>
        <file>qml/CardTable.qml</file>
        <file>qml/Colors.qml</file>
        <file>qml/Deck.qml</file>
        <file>qml/DeckPopTop.qml</file>
        <file>qml/DeckSpreadRight.qml</file>
        <file>qml/Hand.qml</file>
        <file>qml/LicenseDialog.qml</file>
        <file>qml/MenuDelegate.qml</file>
        <file>qml/NameButton.png</file>
        <file>qml/NewButton.png</file>
        <file>qml/NextCardDeck.qml</file>
        <file>qml/OkButton.png</file>
        <file>qml/Player1.png</file>
        <file>qml/Player2.png</file>
        <file>qml/PlayerDecks.qml</file>
        <file>qml/PlayerNameInput.qml</file>
        <file>qml/QuitButton.png</file>
        <file>qml/RightArrow.png</file>
        <file>qml/SelectGamePage.qml</file>
        <file>qml/SelectHostPage.qml</file>
        <file>qml/SelectSingleMultiPage.qml</file>
        <file>qml/SideMenu.qml</file>
        <file>qml/TabBar.qml</file>
        <file>qml/TableDeck.qml</file>
        <file>qml/UndoButton.png</file>
        <file>qml/WaitForPlayersPage.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
